<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainMenuFragment">

    <fragment
        android:id="@+id/MainMenuFragment"
        android:name="dev.pfjn.pnv.MainMenuFragment"
        android:label="@string/main_menu_label"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_MainMenuFragment_to_AboutFragment"
            app:destination="@id/AboutFragment" />
        <action
            android:id="@+id/action_MainMenuFragment_to_ListaVacinasFragment"
            app:destination="@+id/ListaVacinasFragment" />
    </fragment>
    <fragment
        android:id="@+id/AboutFragment"
        android:name="dev.pfjn.pnv.AboutFragment"
        android:label="@string/about_fragment_label"
        tools:layout="@layout/fragment_about">

        <action
            android:id="@+id/action_AboutFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaVacinasFragment"
        android:name="dev.pfjn.pnv.ListaVacinasFragment"
        android:label="@string/lista_vacinas_label"
        tools:layout="@layout/fragment_lista_vacinas">
        <action
            android:id="@+id/ListaVacinasFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />
        <action
            android:id="@+id/action_ListaVacinasFragment_to_editarVacinaFragment"
            app:destination="@id/editarVacinaFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarVacinaFragment"
        android:name="dev.pfjn.pnv.EditarVacinaFragment"
        android:label="@string/nova_vacina_label"
        tools:layout="@layout/fragment_editar_vacina">
        <action
            android:id="@+id/action_editarVacinaFragment_to_ListaVacinasFragment"
            app:destination="@id/ListaVacinasFragment" />
    </fragment>
</navigation>